# verified-access-service

./: .gitignore  README.md  pom.xml  spkac-to-sign.req  spkac.raw  verify-request.json  verify-response.json
ca/: ca.cnf  crl.sh  init.sh  sign.sh
src/main/java/net/catac/vatest/: Application.java  ChallengeResponseRequest.java  HelloController.java  VerifyAccessController.java
src/main/java/net/catac/verifiedaccess/: Application.java  AuthenticateController.java  AuthenticateRequest.java  AuthenticateResponse.java  CAController.java  CAHelper.java  FilesController.java  HelloController.java  ProcessHelper.java  VerifyAccessController.java
src/main/resources/: application.yml
src/test/java/net/catac/vatest/: ApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/net/catac/verifiedaccess/: ApplicationTests.java
